{
  "name": "jgrp/jgrp-base",
  "description": "Base extension for TYPO3 extensions",
  "type": "typo3-cms-extension",
  "license": "proprietary",
  "authors": [
    {
      "name": "Johannes"
    }
  ],
  "require": {
  },
  "require-dev": {
  },
  "replace": {
    "jgrp_base": "self.version"
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "web"
    }
  },
  "autoload": {
    "psr-4": {
      "Jgrp\\JgrpBase\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jgrp\\JgrpBase\\Tests\\": "Tests"
    }
  }
}
