# Load default processing options
imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

editor:
  config:
    # can be "default", but a custom stylesSet can be defined here, which fits TYPO3 best
    stylesSet:

      # block level styles
      - { name: "Subhead", element: "p", attributes: { 'class': 'subhead' }}

      # Inline styles
      - { name: "Link Button", element: "a", attributes: { 'class': 'mdl-button mdl-js-button mdl-button--raised' }}
      - { name: "Link Button Colored", element: "a", attributes: { 'class': 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect'  }}
      - { name: "Link Button Accent", element: "a", attributes: { 'class': 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect'  }}

    contentsCss: ['EXT:jgrp_base/Resources/Public/Css/rte.css']
